# Use PgBouncer for serverless (disables prepared statements)
DATABASE_URL="postgresql://postgres:ZImIKxutCKmsBKbz@db.kzjhggzsqzqjvqqvbyzb.supabase.co:5432/postgres"

# Direct connection for Prisma migrations only (no pgbouncer)
DIRECT_URL="postgresql://postgres:ZImIKxutCKmsBKbz@db.kzjhggzsqzqjvqqvbyzb.supabase.co:5432/postgres"
